1456825331881	Delete element
1456825779125	Copy compilation unit
1456829003796	Copy compilation unit
1456835223198	Copy compilation unit
1456905802379	Copy compilation unit
1456905813513	Copy compilation unit
1456905823291	Copy compilation unit
1456905844764	Copy compilation unit
1456905854309	Copy compilation unit
1456905863094	Copy compilation unit
1456906102358	Rename field 'menuFrame'
1456906141421	Rename field 'loginFrame'
1456906166577	Rename field 'menuFrame'
1456906373041	Rename field 'menuFrame'
1456906799047	Rename type 'EmployeFinderController'
1456907365348	Rename field 'chatrooms'
1456913869866	Delete element
1456914069996	Rename type 'Repository'
1456914137799	Delete element
1456914146030	Delete element
1456914211565	Delete element
1456914288043	Rename field 'repository'
1456914332143	Delete element
1456914669216	Delete element
1456916345569	Delete element
1456917519119	Delete element
1456917525128	Delete element
1456921677315	Extract method 'showData'
